
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=poli
spring.datasource.password=poli
#spring.datasource.url=jdbc:h2:./target/h2/PoliPolldb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://ec2-52-23-204-172.compute-1.amazonaws.com:3306/poli
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect