
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=Poli
spring.datasource.password=
spring.datasource.url=jdbc:h2:./target/h2/PoliPolldb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update